# shop

./: localhost.crt  shop-far.sln
Shop.Common/Models/: Product.cs  User.cs
Shop.Common/Services/: ApiService.cs
Shop.UIClassic.Android/: Shop.UIClassic.Android.csproj
Shop.UIClassic.Android/Properties/: AndroidManifest.xml
Shop.UIClassic.iOS/: Shop.UIClassic.iOS.csproj
Shop.UIForms/Shop.UIForms/: App.xaml  App.xaml.cs  Shop.UIForms.csproj
Shop.UIForms/Shop.UIForms.Android/: Shop.UIForms.Android.csproj
Shop.UIForms/Shop.UIForms.iOS/: Shop.UIForms.iOS.csproj
Shop.UIForms/Shop.UIForms/Infraestructure/: InstanceLocator.cs
Shop.UIForms/Shop.UIForms/ViewModels/: LoginViewModel.cs  MainViewModel.cs  ProductsViewModel.cs
Shop.UIForms/Shop.UIForms/Views/: LoginPage.xaml  ProductsPage.xaml
Shop.Web/: Program.cs  Shop.Web.csproj  Startup.cs  appsettings.json  package.json
Shop.Web/Controllers/: AccountController.cs  CountriesController.cs  OrdersController.cs  ProductsController.cs
Shop.Web/Data/: CountryRepository.cs  DataContext.cs  MockRepository.cs  Repository.cs  SeedDb.cs
Shop.Web/Data/Entities/: City.cs  Country.cs  IEntity.cs  Order.cs  OrderDetail.cs  Product.cs  Products.cs  User.cs
Shop.Web/Data/Repositories/: CountryRepository.cs  IOrderRepository.cs  OrderRepository.cs  ProductRepository.cs
Shop.Web/Helpers/: IUserHelper.cs  UserHelper.cs
Shop.Web/Migrations/: 20190414011627_InitialDb.Designer.cs  20190414014531_ModifyProducts.Designer.cs  20190414040810_Users.Designer.cs  20190415163015_addCountriesModel.Designer.cs  20190502052349_OrderModels.Designer.cs  20190503214132_CountriesAndCities.Designer.cs  20190503214132_CountriesAndCities.cs  DataContextModelSnapshot.cs
Shop.Web/Models/: ChangePasswordViewModel.cs  DeliverViewModel.cs  RegisterNewUserViewModel.cs
Shop.Web/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  ConfirmEmail.cshtml  Login.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml
Shop.Web/Views/Countries/: AddCity.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  EditCity.cshtml  Index.cshtml
Shop.Web/Views/Home/: Error404.cshtml
Shop.Web/Views/Orders/: Create.cshtml  Deliver.cshtml  Index.cshtml  OrderNotFound.cshtml
Shop.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shop.Web/Views/Shared/: _Layout.cshtml
Shop.Web/wwwroot/Asset/Error-page/: 404-PageNotFound.html
Shop.Web/wwwroot/Asset/Error-page/css/: style.css
Shop.Web/wwwroot/Asset/Error-page/js/: _error.js  frameworks-aa3f22c4.js  github-bootstrap-998f2ba1.js
old_Shop.UIClassic.Android/: Shop.UIClassic.Android.csproj
old_Shop.UIForms/Shop.UIForms.iOS/: Shop.UIForms.iOS.csproj
old_Shop.Web/: Shop.Web.csproj  libman.json
old_Shop.Web/Data/: DataContext.cs
old_Shop.Web/Migrations/: 20190412182714_InitialDb.Designer.cs  20190413182238_ModifyProducts.Designer.cs
old_Shop.Web/Views/Products/: Edit.cshtml
